;reaper配置文件

[port]
startnum = 21
stopnum = 65534
threadnum = 200


[dns]
dnsnum = 8000
subdict = sub_full.txt

[email];只支持qq邮箱
email = 1
code = 2
emailpower = False

[mysql]
host = 192.168.1.111
user = root
password = 123456
database = reaper