<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><title>数据展示</title><link href=./static/css/app.c460a060bc0a1dae28485f3c28957576.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.c671b31a6294c60d458b.js></script><script type=text/javascript src=./static/js/app.874820a7f38e26ea6ae4.js></script></body><style>body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{
    margin:0;
    padding:0;
    border:0;
  } 
  @media screen and (min-width: 1200px){
    ::-webkit-scrollbar{
      width: 5px;/* 纵向滚动条*/
      height: 0px;/* 横向滚动条 */
    }
  }
  @media screen and (max-width: 1199px){
    ::-webkit-scrollbar{
      width: 0px;/* 纵向滚动条*/
      height: 0px;/* 横向滚动条 */
    }
  }
  /*定义滚动条轨道 内阴影*/
  ::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
    background-color: #fff;
  }
  /*定义滑块 内阴影*/
  ::-webkit-scrollbar-thumb{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
    background-color: #D5D5D5;
  }
  .el-select-dropdown__list{
    font-family: "PingFang SC","微软雅黑",Arial,sans-serif;
    padding: 6px 6px 20px 0px;
  }
  h1{
    line-height: 50px;
    font-size: 22px;
  }
  h2{
    line-height: 40px;
    font-size: 20px;
  }
  h3{
    line-height: 30px;
    font-size: 16px;
    font-weight: 100;
  }
  body{
    color:#333;
    font-size:12px; 
  } 
  /* 隐藏浏览器的滚动条 */
  /* body::-webkit-scrollbar{
    display: none;
  } */</style></html>