;reaper配置文件

[email];只支持qq邮箱
email = 1
code = 2
emailpower = False

[mysql];密码不一致的话，注意修改reaper/reaper/settings.py中的DATABASES配置
host = 127.0.0.1
user = root
password = 123456
database = reaper

[awvs]
token = xxx
website = https://awvs